@menu-width: 33%;

// iPhone6 for illustrative purposes only
// Remove when deploying your app
@media screen and (max-width: 525px) {
/*  body {
    overflow: hidden;

    &:after {
      .position(absolute, 50%, 50%, auto, auto, 432px, 882px);
      .transform(translate3d(50%, -50%, 0));
      background-image: url('img/app/chrome-iphone6-432x882@2x.jpg');
      content: '';
      display: block;
      background-size: contain;
      z-index: -1;
    }

    #container {
      .position(absolute, 50%, 0, 0, 0, auto, 100%);
      .transform(translate3d(0, -50%, 0));
      max-width: 375px;
      max-height: 667px;
      margin: 0 auto;
    }
  }*/

  .team-menu {
    flex: 1;
    display: flex;
    flex-direction: column;

    position: relative;
    width: 100%;
    height: 53px;
    line-height: 22px;
    font-weight: 900;
    padding: 0 1rem;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
    border-bottom: 2px solid #372c36;
    float: left;
    cursor: pointer;

    span {
      height: 50%;
    }
  }

  .channel-menu_name {
    height: 50%;
    display: block;
    color: #555459;
    font-size: 0.8rem;
    font-weight: 900;
    line-height: 22px;
    cursor: pointer;
    text-align: left;
    margin-left: 0;
    padding-left: 0;
  }
}
// End of iPhone


// Start media 425px
@media screen and (max-width: 425px) {
  .channel_list {
    list-style-type: none;
    font-size: 1em;
    color: #ab9ba9;
    width: 100%;
  }

  .unread {
    color: #ffffff;
    background: #eb4d5c;
    border-radius: 10px;
    padding: 5px 9px;
    font-size: .9rem;
    line-height: 14px;
    font-weight: 700;
    vertical-align: baseline;
    white-space: nowrap;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    float: left;
    margin-left: -22px;
    margin-top: 3px;
  }

  .user-menu_profile-pic {
    display: inline-block;
    float: left;
    -moz-border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    border-radius: 0.2rem;
    width: 26px;
    height: 26px;
    background-image: url("http://i.imgur.com/LikUNLc.png");
    background-size: cover;
    margin-right: 8px;
  }

  .connection_container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: -5px;
  }

  .user-menu_username {
    display: block;
    color: #ffffff;
    font-weight: 900;
    line-height: 1.5rem;
    margin-top: .2rem;
  }
}
// End media 425px


body {
  background: @color-empty;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0);
  right: 100% - @menu-width;
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));

  // Toggle menu on mobile
  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
  }

  > div.page {
    .position(absolute, 0, 0, 0, 0);
    overflow-x: hidden;
  }
}

.content-scrollable {
  flex: 1;
  display: flex;
  flex-direction: column;

  .position(absolute, 0, 0, 0, 0);
  background: @color-empty;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }
}

.overlay {
  .background-image(linear-gradient(top, rgba(232, 234, 241,.97), rgba(243,243,244, .97) 100%));
  .position(absolute, 0, 0, 0, 0);;
  z-index: 1;
}